<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Thế giới điện thoại</title>
	<link rel="shortcut icon" href="img/favicon.ico" />

	<!-- Load font awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

	<!-- our files -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/topnav.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/taikhoan.css">
    <link rel="stylesheet" href="css/gioHang.css">
    <link rel="stylesheet" href="css/nguoidung.css">
	<link rel="stylesheet" href="css/footer.css">
	<!-- js -->
	<script src="data/products.js"></script>
	<script src="js/classes.js"></script>
    <script src="js/dungchung.js"></script>
    <script src="js/nguoidung.js"></script>

</head>

<body>
	<script> addTopNav(); </script>

	<section>
		<script> addHeader(); </script>
        <img src="img/banners/blackFriday.gif" alt="" style="width: 100%;">
        
        <div class="infoUser"> 

        </div>

        <div class="listDonHang"> </div>
	</section> <!-- End Section -->

	<script>
		addContainTaiKhoan(); addPlc();
	</script>

	<div class="footer"><script>addFooter();</script></div>

	<i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
</body>

</html>